# md-30-consultation

./: build.gradle  settings.gradle
storyapp/: build.gradle
storyapp/src/androidTest/java/id/derysudrajat/storyapp/: ExampleInstrumentedTest.kt
storyapp/src/main/: AndroidManifest.xml
storyapp/src/main/java/id/derysudrajat/storyapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
storyapp/src/main/java/id/derysudrajat/storyapp/component/: EditTextEmail.kt  EditTextPassword.kt  InputPassword.kt  LoadingView.kt  StoryToolbar.kt
storyapp/src/main/java/id/derysudrajat/storyapp/data/model/: LoginResult.kt  Story.kt
storyapp/src/main/java/id/derysudrajat/storyapp/data/repository/: StoryRepositoryImpl.kt
storyapp/src/main/java/id/derysudrajat/storyapp/di/: RepoModule.kt  StoryApp.kt
storyapp/src/main/java/id/derysudrajat/storyapp/repo/: State.kt  StoryPagingSource.kt  StoryRepository.kt
storyapp/src/main/java/id/derysudrajat/storyapp/repo/local/: LocalDataSource.kt  LocalStore.kt
storyapp/src/main/java/id/derysudrajat/storyapp/repo/remote/: RemoteDataSource.kt
storyapp/src/main/java/id/derysudrajat/storyapp/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
storyapp/src/main/java/id/derysudrajat/storyapp/ui/base/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
storyapp/src/main/java/id/derysudrajat/storyapp/ui/camera/: CameraActivity.kt
storyapp/src/main/java/id/derysudrajat/storyapp/ui/detail/: DetailActivity.kt
storyapp/src/main/java/id/derysudrajat/storyapp/utils/: CameraUtils.kt  DataHelpers.kt  TimeUtils.kt  ViewUtils.kt
storyapp/src/main/java/id/derysudrajat/storyapp/widget/: StoryRemoteViewFactory.kt  StoryWidget.kt  StoryWidgetService.kt
storyapp/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_maps.xml  activity_settings.xml  activity_splash.xml  activity_story_maps.xml  fragment_maps.xml  item_loading.xml  item_story.xml  item_story_map.xml  item_widget.xml  layout_dialog.xml  layout_input_password.xml  layout_toolbar.xml  story_widget.xml
storyapp/src/main/res/menu/: main_menu.xml
storyapp/src/main/res/raw/: loading_story.json
storyapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
storyapp/src/main/res/values-in/: strings.xml
storyapp/src/main/res/values-night/: themes.xml
storyapp/src/main/res/xml/: story_widget_info.xml
storyapp/src/test/java/id/derysudrajat/storyapp/: ExampleUnitTest.kt
(+78 files in other folders)
