<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/story_widget"
    android:initialLayout="@layout/story_widget"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/icon_widget_story"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />