<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_sun"
        android:title="Ganti Tema"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_following_followers"
        android:icon="@drawable/ic_people"
        android:title="Ganti Tema"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_fill"
        android:title="Favorites"
        app:showAsAction="always" />
</menu>